<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fortSdkApp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initContainerRL"
    android:layout_width="@dimen/pf_init_act_width"
    android:layout_height="@dimen/pf_init_act_height"
    android:background="@drawable/init_conn_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:backgroundTint="@color/colorAccent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="@dimen/pf_init_loading_dim"
            android:layout_height="@dimen/pf_init_loading_dim"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fortSdkApp:loading_color="@color/pf_green"
            fortSdkApp:loading_width="@dimen/pf_init_loading_loading_width" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/pf_init_logo_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/pf_init_logo_margin"
                    android:src="@drawable/payfort_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pf_init_hint_margin_left"
                    android:layout_marginTop="@dimen/pf_init_hint_margin_top"
                    android:gravity="start"
                    android:text="@string/pf_init_conn_hint"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/pf_10_txt_size" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
